<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>About</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
     background-image: url("background.jpg");
     background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin-top: 25px;
      text-align: center;
    }

    .container {
      width: 70%;
    }

    .about-text,
    .about-pic {
      margin-top: 20px;

    }


    .text {
      text-align: left;
    }

    .about-img {
      width: 60%;
      min-width: 250px;
      margin-bottom: 15px;
      border-radius: 50%;
    }



    .footer {
      margin-top: 25px;
      width: 100%;
      text-align: center;
    }

    .footer-icon {
      width: 30px;
      height: 32px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="https://chrisratsabout.github.io/music">Chris Ratsabout Music</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/music">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/youtube">YouTube</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/twitch">Twitch</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/personalmusic">Personal Music</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://chrisratsabout.github.io/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/contact">Contact</a>
        </li>
    </div>
  </nav>

  <h1>About</h1>
  <div class="container">

    <div class="about-pic">
      <img class="about-img" src="images/05-about-new.jpg" alt="about">
    </div>

    <div class="about-text">
      <p class="text">
        Chris Ratsabout is from Fort Wayne, Indiana. At a young age, trading CD's and discovering new bands with friends
        led to his interest in rock and heavier music. He started taking bass lessons in 2004 and transitioned to guitar
        shortly after. </p><br>

      <p class="text"> As a guitarist, he played in various bands in high school. He also had the privilege to be an instrumentalist
        in the Carroll Show Choirs backup band which allowed him to travel and play shows in cities like Orlando,
        Chicago, Nashville, and New York City. </p><br>
      <p class="text">
        Currently, he dedicates time to a studio project
        called DEL AURA. This creative outlet gives him the chance to experiment in genres such as rock, metal, progressive,
        electronic, and jazz. He constantly seeks opportunities to grow and learn to further improve his skills as a
        musician and artist.
      </p>


    </div>


  </div>




  <footer>
    <div class="footer">
      <p>Copyright &copy; <span class="year"></span> Chris Ratsabout</p>
      <img class="footer-icon" src="images/favicon.png" alt="footer-icon">
    </div>
  </footer>


  <script>


    const year = document.querySelector('.year');
    const currentYear = new Date().getFullYear();

    year.innerHTML = currentYear;

  </script>

</body>

</html>